{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreela": "Data Source=MILSU;Initial Catalog=DevFreelaDB;Integrated Security=True;Encrypt=False"
  }
}